# Local Infisical validation config
INFISICAL_TOKEN=st.8f63b2fd-ace6-49c6-b44b-367de15c2e12.5e5e1bc0417787370be0e4127ddcd271.4c55ed9d392455cc36acf24b09eb17db
INFISICAL_PROJECT_ID=dce03ebf-dea5-47a3-8893-d1779dcfbbac
INFISICAL_ENV=prod
INFISICAL_PATH=/cloudflare
# INFISICAL_API_URL=https://your-infisical-domain/api
